SPRING_PROFILES_ACTIVE=local
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/gatewaydb
SPRING_DATASOURCE_USERNAME=gatewayadmin
SPRING_DATASOURCE_PASSWORD=password
CONFIG_SERVER_URL=http://localhost:7090