SPRING_PROFILES_ACTIVE=local
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/sapphire_gatewaydb
SPRING_DATASOURCE_USERNAME=sapphire_gateway_admin
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA=sapphire_gateway
CONFIG_SERVER_URL=http://localhost:7090
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=7093